<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindtickle.vishalarora.mindtickle.MainActivity">

    <EditText
        android:hint="Enter input numbers here"
        android:layout_marginTop="100dp"
        android:digits="1234567890 -"
        android:inputType="number"
        android:id="@+id/mt_integer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mt_iteration_state"
        android:hint="Current Iteration State"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/mt_integer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/mt_iteration_state"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mt_sort"
            android:text="Sort"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mt_pause"
            android:text="Pause"
            android:enabled="false"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/mt_sorting_method"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/sorting_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
